C:\Users\Admin\source\repos\Lab05-Nhom6\Lab05-Bai03\Lab05-Bai03\bin\Debug\Lab05-Bai03.exe.config
C:\Users\Admin\source\repos\Lab05-Nhom6\Lab05-Bai03\Lab05-Bai03\bin\Debug\Lab05-Bai03.exe
C:\Users\Admin\source\repos\Lab05-Nhom6\Lab05-Bai03\Lab05-Bai03\bin\Debug\Lab05-Bai03.pdb
C:\Users\Admin\source\repos\Lab05-Nhom6\Lab05-Bai03\Lab05-Bai03\obj\Debug\Lab05-Bai03.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Lab05-Nhom6\Lab05-Bai03\Lab05-Bai03\obj\Debug\Lab05_Bai03.Form1.resources
C:\Users\Admin\source\repos\Lab05-Nhom6\Lab05-Bai03\Lab05-Bai03\obj\Debug\Lab05_Bai03.Properties.Resources.resources
C:\Users\Admin\source\repos\Lab05-Nhom6\Lab05-Bai03\Lab05-Bai03\obj\Debug\Lab05-Bai03.csproj.GenerateResource.cache
C:\Users\Admin\source\repos\Lab05-Nhom6\Lab05-Bai03\Lab05-Bai03\obj\Debug\Lab05-Bai03.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Lab05-Nhom6\Lab05-Bai03\Lab05-Bai03\obj\Debug\Lab05-Bai03.exe
C:\Users\Admin\source\repos\Lab05-Nhom6\Lab05-Bai03\Lab05-Bai03\obj\Debug\Lab05-Bai03.pdb
D:\Lab05-Nhom6\Lab05-Bai03\Lab05-Bai03\bin\Debug\Lab05-Bai03.exe.config
D:\Lab05-Nhom6\Lab05-Bai03\Lab05-Bai03\bin\Debug\Lab05-Bai03.exe
D:\Lab05-Nhom6\Lab05-Bai03\Lab05-Bai03\bin\Debug\Lab05-Bai03.pdb
D:\Lab05-Nhom6\Lab05-Bai03\Lab05-Bai03\obj\Debug\Lab05-Bai03.csproj.AssemblyReference.cache
D:\Lab05-Nhom6\Lab05-Bai03\Lab05-Bai03\obj\Debug\Lab05_Bai03.Form1.resources
D:\Lab05-Nhom6\Lab05-Bai03\Lab05-Bai03\obj\Debug\Lab05_Bai03.Properties.Resources.resources
D:\Lab05-Nhom6\Lab05-Bai03\Lab05-Bai03\obj\Debug\Lab05-Bai03.csproj.GenerateResource.cache
D:\Lab05-Nhom6\Lab05-Bai03\Lab05-Bai03\obj\Debug\Lab05-Bai03.csproj.CoreCompileInputs.cache
D:\Lab05-Nhom6\Lab05-Bai03\Lab05-Bai03\obj\Debug\Lab05-Bai03.exe
D:\Lab05-Nhom6\Lab05-Bai03\Lab05-Bai03\obj\Debug\Lab05-Bai03.pdb
