C:\Users\User\Desktop\Lab05_Bai04\Lab05_Bai04\bin\Debug\Lab05_Bai04.exe.config
C:\Users\User\Desktop\Lab05_Bai04\Lab05_Bai04\bin\Debug\Lab05_Bai04.exe
C:\Users\User\Desktop\Lab05_Bai04\Lab05_Bai04\bin\Debug\Lab05_Bai04.pdb
C:\Users\User\Desktop\Lab05_Bai04\Lab05_Bai04\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\User\Desktop\Lab05_Bai04\Lab05_Bai04\bin\Debug\MailKit.dll
C:\Users\User\Desktop\Lab05_Bai04\Lab05_Bai04\bin\Debug\MimeKit.dll
C:\Users\User\Desktop\Lab05_Bai04\Lab05_Bai04\bin\Debug\System.Buffers.dll
C:\Users\User\Desktop\Lab05_Bai04\Lab05_Bai04\bin\Debug\System.Memory.dll
C:\Users\User\Desktop\Lab05_Bai04\Lab05_Bai04\bin\Debug\System.Numerics.Vectors.dll
C:\Users\User\Desktop\Lab05_Bai04\Lab05_Bai04\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\User\Desktop\Lab05_Bai04\Lab05_Bai04\bin\Debug\System.Text.Encoding.CodePages.dll
C:\Users\User\Desktop\Lab05_Bai04\Lab05_Bai04\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\User\Desktop\Lab05_Bai04\Lab05_Bai04\bin\Debug\BouncyCastle.Crypto.xml
C:\Users\User\Desktop\Lab05_Bai04\Lab05_Bai04\bin\Debug\MailKit.pdb
C:\Users\User\Desktop\Lab05_Bai04\Lab05_Bai04\bin\Debug\MailKit.xml
C:\Users\User\Desktop\Lab05_Bai04\Lab05_Bai04\bin\Debug\MimeKit.pdb
C:\Users\User\Desktop\Lab05_Bai04\Lab05_Bai04\bin\Debug\MimeKit.xml
C:\Users\User\Desktop\Lab05_Bai04\Lab05_Bai04\bin\Debug\System.Buffers.xml
C:\Users\User\Desktop\Lab05_Bai04\Lab05_Bai04\bin\Debug\System.Memory.xml
C:\Users\User\Desktop\Lab05_Bai04\Lab05_Bai04\bin\Debug\System.Numerics.Vectors.xml
C:\Users\User\Desktop\Lab05_Bai04\Lab05_Bai04\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\User\Desktop\Lab05_Bai04\Lab05_Bai04\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\User\Desktop\Lab05_Bai04\Lab05_Bai04\obj\Debug\Lab05_Bai04.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Lab05_Bai04\Lab05_Bai04\obj\Debug\Lab05_Bai04.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\Lab05_Bai04\Lab05_Bai04\obj\Debug\Lab05_Bai04.Form1.resources
C:\Users\User\Desktop\Lab05_Bai04\Lab05_Bai04\obj\Debug\Lab05_Bai04.Properties.Resources.resources
C:\Users\User\Desktop\Lab05_Bai04\Lab05_Bai04\obj\Debug\Lab05_Bai04.csproj.GenerateResource.cache
C:\Users\User\Desktop\Lab05_Bai04\Lab05_Bai04\obj\Debug\Lab05_Bai04.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Lab05_Bai04\Lab05_Bai04\obj\Debug\Lab05_Bai04.csproj.CopyComplete
C:\Users\User\Desktop\Lab05_Bai04\Lab05_Bai04\obj\Debug\Lab05_Bai04.exe
C:\Users\User\Desktop\Lab05_Bai04\Lab05_Bai04\obj\Debug\Lab05_Bai04.pdb
