D:\Study\Lập trình mạng\Thực hành\Lab05\Lab05-Nhom06\Lab05-Bai05\bin\Debug\Lab05-Bai05.exe.config
D:\Study\Lập trình mạng\Thực hành\Lab05\Lab05-Nhom06\Lab05-Bai05\bin\Debug\Lab05-Bai05.exe
D:\Study\Lập trình mạng\Thực hành\Lab05\Lab05-Nhom06\Lab05-Bai05\bin\Debug\Lab05-Bai05.pdb
D:\Study\Lập trình mạng\Thực hành\Lab05\Lab05-Nhom06\Lab05-Bai05\bin\Debug\BouncyCastle.Crypto.dll
D:\Study\Lập trình mạng\Thực hành\Lab05\Lab05-Nhom06\Lab05-Bai05\bin\Debug\MailKit.dll
D:\Study\Lập trình mạng\Thực hành\Lab05\Lab05-Nhom06\Lab05-Bai05\bin\Debug\MimeKit.dll
D:\Study\Lập trình mạng\Thực hành\Lab05\Lab05-Nhom06\Lab05-Bai05\bin\Debug\System.Buffers.dll
D:\Study\Lập trình mạng\Thực hành\Lab05\Lab05-Nhom06\Lab05-Bai05\bin\Debug\System.Memory.dll
D:\Study\Lập trình mạng\Thực hành\Lab05\Lab05-Nhom06\Lab05-Bai05\bin\Debug\System.Numerics.Vectors.dll
D:\Study\Lập trình mạng\Thực hành\Lab05\Lab05-Nhom06\Lab05-Bai05\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Study\Lập trình mạng\Thực hành\Lab05\Lab05-Nhom06\Lab05-Bai05\bin\Debug\System.Text.Encoding.CodePages.dll
D:\Study\Lập trình mạng\Thực hành\Lab05\Lab05-Nhom06\Lab05-Bai05\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Study\Lập trình mạng\Thực hành\Lab05\Lab05-Nhom06\Lab05-Bai05\bin\Debug\BouncyCastle.Crypto.xml
D:\Study\Lập trình mạng\Thực hành\Lab05\Lab05-Nhom06\Lab05-Bai05\bin\Debug\MailKit.pdb
D:\Study\Lập trình mạng\Thực hành\Lab05\Lab05-Nhom06\Lab05-Bai05\bin\Debug\MailKit.xml
D:\Study\Lập trình mạng\Thực hành\Lab05\Lab05-Nhom06\Lab05-Bai05\bin\Debug\MimeKit.pdb
D:\Study\Lập trình mạng\Thực hành\Lab05\Lab05-Nhom06\Lab05-Bai05\bin\Debug\MimeKit.xml
D:\Study\Lập trình mạng\Thực hành\Lab05\Lab05-Nhom06\Lab05-Bai05\bin\Debug\System.Buffers.xml
D:\Study\Lập trình mạng\Thực hành\Lab05\Lab05-Nhom06\Lab05-Bai05\bin\Debug\System.Memory.xml
D:\Study\Lập trình mạng\Thực hành\Lab05\Lab05-Nhom06\Lab05-Bai05\bin\Debug\System.Numerics.Vectors.xml
D:\Study\Lập trình mạng\Thực hành\Lab05\Lab05-Nhom06\Lab05-Bai05\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Study\Lập trình mạng\Thực hành\Lab05\Lab05-Nhom06\Lab05-Bai05\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Study\Lập trình mạng\Thực hành\Lab05\Lab05-Nhom06\Lab05-Bai05\obj\Debug\Lab05-Bai05.csproj.AssemblyReference.cache
D:\Study\Lập trình mạng\Thực hành\Lab05\Lab05-Nhom06\Lab05-Bai05\obj\Debug\Lab05-Bai05.csproj.SuggestedBindingRedirects.cache
D:\Study\Lập trình mạng\Thực hành\Lab05\Lab05-Nhom06\Lab05-Bai05\obj\Debug\Lab05_Bai05.Login_Form.resources
D:\Study\Lập trình mạng\Thực hành\Lab05\Lab05-Nhom06\Lab05-Bai05\obj\Debug\Lab05_Bai05.Menu_Form.resources
D:\Study\Lập trình mạng\Thực hành\Lab05\Lab05-Nhom06\Lab05-Bai05\obj\Debug\Lab05_Bai05.Properties.Resources.resources
D:\Study\Lập trình mạng\Thực hành\Lab05\Lab05-Nhom06\Lab05-Bai05\obj\Debug\Lab05-Bai05.csproj.GenerateResource.cache
D:\Study\Lập trình mạng\Thực hành\Lab05\Lab05-Nhom06\Lab05-Bai05\obj\Debug\Lab05-Bai05.csproj.CoreCompileInputs.cache
D:\Study\Lập trình mạng\Thực hành\Lab05\Lab05-Nhom06\Lab05-Bai05\obj\Debug\Lab05-Bai05.csproj.CopyComplete
D:\Study\Lập trình mạng\Thực hành\Lab05\Lab05-Nhom06\Lab05-Bai05\obj\Debug\Lab05-Bai05.exe
D:\Study\Lập trình mạng\Thực hành\Lab05\Lab05-Nhom06\Lab05-Bai05\obj\Debug\Lab05-Bai05.pdb
D:\Study\Lập trình mạng\Thực hành\Lab05\Lab05-Nhom06\Lab05-Bai05\obj\Debug\Lab05_Bai05.SendMail_Form.resources
D:\Study\Lập trình mạng\Thực hành\Lab05\Lab05-Nhom06\Lab05-Bai05\obj\Debug\Lab05_Bai05.ReceivedMail_Form.resources
